{
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit"
  },
  "prettier.requireConfig": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
